Project/Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             
             x:Class="Project.MainPage">
  <ScrollView>
  <StackLayout BackgroundColor="Purple" Padding="0,0,0,5">
    <Frame>
    <Label Text="Mobile Development Final Project" 
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="Large"/>
      </Frame>
    <Entry IsPassword ="True" Placeholder="LogIn"/>
    <Entry Placeholder="School Name" />
    <Entry Placeholder="School Location"/>
    <Entry Placeholder="First Name"/>
    <Entry Placeholder="Last Name"/>
    <Entry Placeholder="Alias"/>
      <Entry Placeholder="Choose your Major"/>
        <ListView x:Name="MajorList">
          <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Software Programming</x:String>
              <x:String>Robotics and engineering</x:String>
              <x:String>Nursing</x:String>
              <x:String>Project Management</x:String>
              <x:String>Computer Networking</x:String>
              <x:String>Dental Hygine</x:String>
              <x:String>Social Science</x:String>
              <x:String>AutoBody and Mechanics</x:String>
            </x:Array>
          </ListView.ItemsSource>
          </ListView>
    
   <Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Button Text="ACCEPT " Grid.Row="0"
    Grid.Column="0" 
     BackgroundColor="Green" 
     FontAttributes="Bold" 
     FontSize="Medium" TextColor="Black" 
     Clicked="OnAcceptButtonClicked"/>
  <Button Text="SUBMIT" Grid.Row="0" 
          Grid.Column="1" 
     BackgroundColor="Pink" 
     FontAttributes="Bold" 
     FontSize="Medium" 
     TextColor="Black" 
     Clicked="OnSubmitButtonClicked"/>
     <Button Text="DECLINE" Grid.Row="0" 
          Grid.Column="2" 
     BackgroundColor="Yellow" 
     FontAttributes="Bold" 
     FontSize="Medium" 
     TextColor="Black" 
     Clicked="OnDeclineButtonClicked"/>
  <Button Text="RESET" Grid.Row="0" 
          Grid.Column="3" 
          BackgroundColor="Red" 
         FontAttributes="Bold" 
        FontSize="Medium" 
          TextColor="Black" 
          Clicked="OnAcceptButtonClicked"/>
</Grid>
     
      
      
    
  
   
   
     
    </StackLayout>
 
  </ScrollView>
</ContentPage>