Project/Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             
             x:Class="Project.MainPage">
  <ScrollView>
  <StackLayout BackgroundColor="Blue" Padding="0,0,0,5">

    <Label Text="Mobile Development final Project" 
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="Large"/>

    
    <Entry IsPassword ="True" Placeholder="LogIn"/>
    <Entry Placeholder="School Name"/>
    <Entry Placeholder="School Location"/>
    <Entry Placeholder="First Name"/>
    <Entry Placeholder="Last Name"/>
    <Entry Placeholder="Alias"/>
    <ContentView Grid.Row="0">
      <StackLayout>
        <Entry Placeholder="Choose your Major"/>
        <ListView x:Name="Major">
          <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Software Programming</x:String>
              <x:String>Robotics and engineering</x:String>
              <x:String>Nursing</x:String>
              <x:String>Project Management</x:String>
              <x:String>Computer Networking</x:String>
              <x:String>Dental Hygine</x:String>
              <x:String>Social Science</x:String>
              <x:String>AutoBody and Mechanics</x:String>
            </x:Array>
          </ListView.ItemsSource>
        </ListView>
      </StackLayout>
    </ContentView>
   <Button Text="ACCEPT REQUEST" FontSize="Large" HorizontalOptions="Center"
       VerticalOptions="Center"/>
      <Button Text="DECLINE REQUEST" FontSize="Large" HorizontalOptions="Center"
     VerticalOptions="Center"/>

      <Button Text="SUBMIT REQUEST" FontSize="Large" HorizontalOptions="Center"
     VerticalOptions="Center"/>

      <Button Text="RESET" FontSize="Large"
              HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </StackLayout>
  </ScrollView>
</ContentPage>