Project/Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             
             x:Class="Project.MainPage">
  <ScrollView>
  <StackLayout BackgroundColor="Purple" Padding="0,0,0,5">
    <Frame>
    <Label Text="Mobile Development Final Project" 
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="Large"/>
      </Frame>
    <Frame>
      <Picker x:Name ="Major" Title="Major"
      SelectedIndexChanged="OnPickerSelectedIndexChanged">

        <Picker.Items >
          <x:String>Information Technology</x:String>
          <x:String>Nursing</x:String>
          <x:String>Dental Hygine</x:String>
          <x:String>Robotics and Engineering</x:String>
          <x:String>Capentry and home remodelling</x:String>
          <x:String>TeleCommunications </x:String>
          <x:String>Applied science</x:String>

        </Picker.Items>
      </Picker>
    </Frame>
   

    <Entry x:Name ="School" Placeholder="School Name" />
    <Entry x:Name ="Location" Placeholder="School Location"/>
    <Entry x:Name ="FName" Placeholder="First Name"/>
    <Entry x:Name ="LName" Placeholder="Last Name"/>
    <Entry x:Name ="NName" Placeholder="Nick Name"/>
    <Entry x:Name ="Entry" Placeholder="Year of Entry"/>
    <Entry x:Name ="Exit" Placeholder="Year of Exit"/>


    <Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  
  <Button Text="SUBMIT" Grid.Row="0" 
          Grid.Column="0" 
     BackgroundColor="Pink" 
     FontAttributes="Bold" 
     FontSize="Medium" 
     TextColor="Black" 
     Clicked="OnSubmitButtonClicked"/>
     <Button Text="DECLINE" Grid.Row="0" 
          Grid.Column="1" 
     BackgroundColor="Yellow" 
     FontAttributes="Bold" 
     FontSize="Medium" 
     TextColor="Black" 
     Clicked="OnDeclineButtonClicked"/>
  <Button Text="RESET" Grid.Row="0" 
          Grid.Column="2" 
          BackgroundColor="Red" 
         FontAttributes="Bold" 
        FontSize="Medium" 
          TextColor="Black" 
          Clicked="OnResetButtonClicked"/>
</Grid>
    
    


   
    </StackLayout>
 
  </ScrollView>
</ContentPage>